

:root{
--cor-primaria: #1c0326;
--cor-secundaria: #2a2f43ea;
--cor-fundo: #f5f5f5;
}

.carrinho{
    width: auto;
    height: min-content;
    background: var(--cor-fundo);
    padding: 10px;
}
.carrinho .cabecalho-carrinho h3{
margin: auto;
text-align: center;
color: var(--cor-primaria);
}

.carrinho .carrinho-item{
    background: #fff;
    position: relative;
    width: 300px;
    margin: 30px 0;
    border-radius: 8px;
    box-shadow: 0 4px 18px #2a2f430f;
    
}

.carrinho .carrinho-item.imagem{
width: 30%;
display: flex;
justify-content: flex-end;
align-items: center;
}
 
.carrinho .carrinho-item.img{
 width: 90%;
}

.cardShop {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding: 2px 2px 2px 2px;
  
      
}
.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
