
fieldset{
border: 0;
padding: 0;
}

fieldset > div{
margin-bottom: 24px;

}

 label{
display: block;
margin-bottom: 10px;

 }

 label span{
    color: red;
 }

 input, select{
    border: 2px solid grey;
    border-radius: 4px;
    padding: 10px;
    width: 200px;
 }

select{
background: transparent;
box-shadow: none;
color: #666;
-webkit-appearence: none;
}

.select-wrapper{
position: relative;
width: 222px;
}

.select-wrapper::after{
   content: '<>';
   color: #666;
   font-size: 18Spx;
   top: 8px;
   right: 0;
   transform: rotate(90deg);
   position: absolute;
   z-index: -1;
    }
   
    input-simples input{
     width: 439px;
    }

.input-duplo{
   display: flex;
   color: black;
}

   .input-duplo > div {
margin-right: 15px;
}

input:valid{
   border: 2px solid green;
}
input:invalid{
border: 2px solid red;
}

.radio input{
float: left;
margin-right: 10px;
width: auto;
}

button{
   background: green;
   border: 0;
   color: white;
   width: 224px;
   padding: 10px;
   text-transform: uppercase;
}
.teste{
   color: black;
}

body {
   color: black;
}

.card {
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
 }
 