.card {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.cardShop {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 2px 2px 2px 2px;


}

.linkada {
  text-decoration:none;
  color: black;
}
.linkada:hover {
  text-decoration:none;
  color: black;
}


.row {
  flex: 0 0 auto;
  display: flex inline-block;
}

.col {
  display: block;
  position: relative;

}

.scroll {
  border: 1px white;
  overflow-x: scroll;
  /* Add the ability to scroll */
  display: inline-flex;
  position: relative;
  overflow-x: scroll auto;
  overflow-y: hidden;
  padding: 3px 3px 3px 3px;
  width: auto;
  height: min-content;
  scroll-behavior: vertical;
  scrollbar-width: auto;
  display: flex;
  flex-wrap: nowrap;


}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

