
#login {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.name input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6; 
    margin-bottom: 15px;
}

.name textarea {
    border-radius: 15px;
    border: none;
    width: 250px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6; 
    margin-bottom: 15px;
}


.email input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
}

.senha input{
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-top: 15px;
}

.entrar input{
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: #141414;
}

input::placeholder{
    color: #b6b6b6;
}

.caixa{
    margin-top: 30px;
}

.caixa img{
    width: 180px;
}

input:focus{
    outline: none;
}

.scroll {
    border: 1px white;
    overflow-x: scroll;
    display: inline-flex;
    position: relative;
    overflow-x: scroll auto;
    overflow-y: hidden;
    padding: 3px 3px 3px 3px;
    width: auto;
    height: min-content;
    scroll-behavior: vertical;
    scrollbar-width: auto;
    display: flex;
    flex-wrap: nowrap;
  
  
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .scroll::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scroll {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  a {
    color: white;
  }

  a:hover {
    text-decoration: none;
    width: 100%;
    height: 100%;
    color: white;
    
  }
  .col:hover {
    background-color: #938e8e;
  }

  .navbar {
    background-color: #b6b6b6;
  }

  .text-black {
    color: black;
  }