
#login {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}

.name input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6; 
    margin-bottom: 15px;
}

.name textarea {
    border-radius: 15px;
    border: none;
    width: 250px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6; 
    margin-bottom: 15px;
}


.email input {
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
}

.senha input{
    border-radius: 15px;
    border: none;
    width: 250px;
    height: 40px;
    padding-left: 15px;
    background-color: #1e1c2e;
    color: #b6b6b6;
    margin-top: 15px;
}

.entrar input{
    cursor: pointer;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    color: #141414;
}

input::placeholder{
    color: #b6b6b6;
}

.caixa{
    margin-top: 30px;
}

.caixa img{
    width: 180px;
}

input:focus{
    outline: none;
}